ocean/UI/DataAnal.xaml

<Page x:Class="ocean.UI.DataAnal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ocean.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataAnal"
      Initialized="Page_Loaded"
      >

    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122"  MinWidth="122" MaxWidth="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="系统停止运行" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="25,0,0,0" />
                <Button Name="btRUN" Content="运行" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="btRUN_Click" Width="80"/>
                <Button Name="btSTOP" Content="停止" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="btSTOP_Click" Width="80"/>
                <RichTextBox Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left"></RichTextBox>

            </Grid>
            <Grid Grid.Column="2">

                <TabControl>
                    <TabItem Header="运行参数" >
                        <DataGrid x:Name="datashow" 
                                  CellEditEnding="datashow_CellEditEnding" 
                                  BeginningEdit="datashow_BeginningEdit"
                                  />
                    </TabItem>
                    
                    <TabItem Header="调试参数">
                        <DataGrid x:Name="dataset"></DataGrid>
                    </TabItem>
                    
                    <TabItem Header="修正系数">
                        <DataGrid x:Name="datafactor"></DataGrid>
                    </TabItem>
                </TabControl>
                
            </Grid>

        </Grid>


    </Grid>
</Page>
