ocean/UI/DataAnal.xaml

<Page x:Class="ocean.UI.DataAnal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ocean.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataAnal"
      Initialized="Page_Loaded"
      >

    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122"  MinWidth="122" MaxWidth="200"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="系统停止运行" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="25,0,0,0" />
                <Button Name="btRUN" Content="运行" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="btRUN_Click" Width="80"/>
                <Button Name="btSTOP" Content="停止" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="btSTOP_Click" Width="80"/>
                <ComboBox Name="cbStopBits" FontSize="10" Grid.Column="1" Grid.Row="3" Margin="2,1,10,1"/>
                <TextBox Grid.Row="3" Text="协议"></TextBox>
                <CheckBox Name="edit_choice" Grid.Row="4" ></CheckBox>
                <TextBox Grid.Row="4" Text="编辑模式" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBox>
                <RichTextBox Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left"></RichTextBox>

            </Grid>
            <Grid Grid.Column="2">

                <TabControl>
                    <TabItem Header="运行参数" >
                        <DataGrid x:Name="datashow" 
                                  CellEditEnding="datashow_CellEditEnding" 
                                  BeginningEdit="datashow_BeginningEdit"
                                  ItemsSource="{Binding dtrun, Mode=TwoWay}">

                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header="调试参数">
                        <DataGrid x:Name="dataset"
                                  CellEditEnding="dataset_CellEditEnding" 
                                  BeginningEdit="dataset_BeginningEdit"
                                  ItemsSource="{Binding dtset,Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="设定 "  Tag="{Binding id}"  Click="MButton2_Click" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header="修正系数">
                        <DataGrid x:Name="datafactor"
                                  CellEditEnding="datafactor_CellEditEnding" 
                                  BeginningEdit="datafactor_BeginningEdit"
                                  ItemsSource="{Binding dtfactor,Mode=TwoWay}">
                            
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="设定 "  Tag="{Binding id}" Click="MButton3_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </TabItem>
                </TabControl>
                
            </Grid>

        </Grid>


    </Grid>
</Page>
